---
title: Humanities
gallery: []
textSize: '1'
---
{% pullQuote attribution="Henry David Thoreau" %}
Read not the Times. Read the Eternities. Knowledge does not come to us by details, but in flashes of light from heaven.
{% /pullQuote %}

{% cardGrid %}
{% card title="Deen" href="https://sanguinebio.netlify.app/deen" /%}

{% card
   title="Philosophy"
   href="https://sanguinebio.netlify.app/philosophy" /%}

{% card title="Poetry" href="https://sanguinebio.netlify.app/poetry" /%}
{% /cardGrid %}
