---
title: Method
intro: A sample page — created exactly the way you'll create your own, from the Admin.
---

This page exists so you can see how a Page looks and works. To make your own, go to the Admin (`/keystatic`), open **Pages**, and click **Create**. Give it a title, and its slug becomes the URL.

## How it works

Everything you type here is standard rich text — headings, paragraphs, **bold**, lists, links, and quotes. It renders in the site's typeface and colors automatically.

- Add as many pages as you like
- Each one lives at its own `/slug`
- Link to them by adding items to the top navigation (in the Landing Page settings)

## Linking pages together

To show a page in the top nav, open **Landing Page → Top navigation** and add an item whose link is the page's slug — for example `/method`. That's the whole loop: create a page, point a nav link at it, save.

> No code, no Git. Saving in the Admin commits and redeploys for you.

When you're done exploring, you can delete this page from the Admin.
