---
title: Mind
gallery: []
textSize: '1'
---
> The general aim of my nootropic use is cognitive enhancement only insofar as it serves my aims towards my goals. Natural aging and modern life pose unique challenges that often manifest themselves in the form of dulling or desensitizing one's insight. Factors ranging from nutritional deficiencies, smartphone usage, and environmental toxicity would make it apparent some form of fortitude is needed. Wanton usage of psychoactive compounds is appropriate. Careful selection of substances with sufficient evidence with recourse to my framework is my modem operandi. Brute forcing biology is generally undesirable (e.g Adderall). Enhancing existing physiological pathways while addressing areas of improvement are ideal (e.g Bromantane).

{% cardGrid %}
{% card
   title="TAK-653"
   description="Spidikor Notes"
   href="https://docs.google.com/document/d/1B0EwUDdEZVtq7xKIECXtdqhhQrYNX_xmM5C9UczNRXY/edit?pli=1&tab=t.0" /%}

{% card
   title="Bromantane"
   description="Spidikor Notes"
   href="https://docs.google.com/document/d/1hcH5BvOXQVssUMJgerYBuKew4xdjUWDkxpleigbvBt4/edit?tab=t.0" /%}

{% card
   title="GB-115"
   description="Spidikor Notes"
   href="https://docs.google.com/document/d/1ZfkajBmwCTZjZz-pUG4-FlD-LcHW2pH2sDepnSmtC1Y/edit?tab=t.0" /%}
{% /cardGrid %}
