---
title: Pathophysiology
gallery: []
textSize: '1'
---
[Hormonal contraceptives suppress oxytocin-induced brain reward responses to the partner’s face](https://pmc.ncbi.nlm.nih.gov/articles/PMC4847696/#nsv157-B52) -

{% callout
   tone="info"
   title="\"Treatment with OXT increased the perceived attractiveness of the partner relative to other men, which was paralleled by elevated responses in reward-associated regions, including the nucleus accumbens. These effects of OXT were absent in women using HC. Our results confirm and extend previous findings in men that OXT interacts with the brain reward system to reinforce partner value representations, indicating a common OXT-dependent mechanism underlying partner attraction in both sexes. This mechanism may be disturbed in women using HC, suggesting that gonadal steroids could alter partner-specific OXT effects.\"" /%}
