---
title: Retatrutide
gallery: []
textSize: '1'
---
{% figure
   image="/images/figures/retatrutide/reta.png"
   caption="- What is it? \n- Dosing\n- Side Effects\n- Diet\n- Precautions\n - Discontinuing\n- Rebound Weight Gain" /%}

## What is it?

Retatrutide is a novel drug belonging to the GLP1 agonist. This class of drug was originally developed to combat diabetes. Semaglutide was the first drug in this class to achieve substantial weight loss. Years later, tirzapetide would be developed achieving greater weight loss while adding a new element of GIP activation. What makes retatrutide special is yet another addition; glucagon. It is a first in class triple agonist. GLP1, GIP, & glucagon working together to produce the most remarkable weight loss results recorded to date.

- **GLP-1 (Appetite):** Acting as the "brake" on hunger, this component slows stomach emptying and signals fullness to the brain. Retatrutide is designed to be **0.4x as potent** as naturally occurring GLP-1, a deliberate choice that helps moderate gastrointestinal side effects.
- **GIP (Metabolism):** This serves as the modulator enhancing insulin secretion and fat metabolism. Retatrutide is exceptionally potent here—**8.9x more potent** than native GIP—which is believed to be the primary driver of the drug’s superior tolerability.
- **Glucagon (Energy Expenditure):** This acts as the "furnace," signaling the liver to increase the body’s resting metabolic rate. Retatrutide is **0.3x as potent** as native glucagon, providing a "simmering" effect that burns extra energy without overstimulating the system.

> *Appetite suppression produced via weight loss drug of any kind creates a calorie deficit. This is the true cause of weight loss. No substance you can take will ever violate this principle.*

While weight loss is the primary expected goal of retatrutide, the benefits go far beyond that.

- **At 48 Weeks (Phase 2):** Participants achieved a mean loss of **24.2%**.

- **At 68 Weeks (Phase 3/TRIUMPH-4):** Weight loss reached a landmark **28.7%**.

  To put this into perspective, a person weighing 250lbs losing 24.2% of their bodyweight is 60lbs. But this was the *mean* weight loss in that respective study. Losing up to 33% or more is not unheard of in other studies.

- **Blood Sugar:** **72% of participants** with prediabetes reverted to normal blood sugar levels

- **Liver Health:** The drug produced an **86% relative reduction in liver fat**, with 93% of participants achieving a healthy, normal liver fat content.

- **Kidney Health:** At the 12 mg dose, retatrutide was associated with a **31.5% reduction in UACR** (a marker of kidney stress).

Another important aspect is the drugs ability to cross the blood brain barrier. Anyone who has taken a GLP1 can remark on changes in cravings. Semaglutide is being investigated for its ability to [remediate addiction](https://www.thelancet.com/journals/lancet/article/PIIS0140-6736\(26\)00305-3/fulltext). Tirzapetide is being investigated for its potential role in [helping mitigate Alzheimers](https://www.sciencedirect.com/science/article/pii/S0014299925007332). So its fairly safe to assume that Reta along with all other GLP1s are psychoactive to some degree. Good or bad? Who knows. I mentioned this mainly because you should expect to see this in yourself. Maybe certain kinds of food you once enjoyed will become unconscionable or vice versa. Either way, I believe this is the most profound aspect of this drug class in my personal opinion. No "food noise" or cravings = better food choices. Majority of the reason why most people become obese in the first place is because of an inappropriate relationship with food. Not having cravings at all presents a unique window of opportunity to explore and establish new habits with respect to eating in general. Experiment with new foods

With that said, the appetite suppression produced from the drug can be a double edged sword. Which is why the next section is the most crucial.

## Diet & Nutrition

Nothing is more important than diet while taking a GLP1 in my personal opinion. All of the potential negative effects from Reta can be mitigated with intentional, wholesome diet consisting of foods that are both nutritious and enjoyable. The same exact concerns that an aggressive diet would raise are doubly so when taking a powerful appetite suppressant. Not all weight "loss" is equal. Fat loss is the aim. Preservation of lean mass (muscle, connective tissue) is important. Emphasis should be placed on adequate intake of:

- **Protein** - **[goal weight in lbs] x 0.7 grams** = amount of protein to consume

- **Carbohydrates** - enough protein to combat fatigue from glucagon activation. Varies from person to person. Ideally at minimum 50 grams per day.

- **Fat** - keep to a minimum. Avoid seed oils.

  > *The human body can tolerate a lack of calories. It cannot and will not tolerate a lack of nutrients. A deficiency in any nutrient will force the body to source from existing tissue.*

So called "Ozempic butt" stems purely from muscle loss. Adequate protein intake will keep this to a minimum. More important than this, proper **resistance training** will greatly help this. Full effort, intense weightlifting is very important. At minimum **ONCE** per week. That's it.

Whether or not GLP1s cause bone loss or not is still being researched. Bone formation and retention is dependent on load bearing stimulus. Is the active drug causing bone loss or the simple act of losing weight prompting the body to offload bone density? There's seems to be [evidence for both](https://pmc.ncbi.nlm.nih.gov/articles/PMC12628458/). Remains unclear. As insurance policy, cover your bases by eating nutritious food and lifting weights!

---

#### Nutrients

Certain nutrients are more at risk of being depleted while on a GLP1 but also simply being in a calorie deficit at all introduces the risk of one deficiency or more. Also, the simple act of burning fat introduces circulating free fatty acids that must be broken down for energy. If stored polyunsaturated fat is oxidized, this increases likelihood for free radicals to potentially cause tissue damage. Supplementing with or eating foods rich in the following are **HIGHLY RECOMMENDED**:

- Vitamin B1 (aka thiamine) : In a few case studies, it has been proposed that [GLP1s cause B1 deficiency](https://www.sciencedirect.com/science/article/abs/pii/S0261561425003516?dgcid=rss_sd_all). This is first on the list because this is a very important B vitamin that is worth taking, GLP1 or not. The main benefit being enhanced carbohydrate metabolism and widespread deficiency anyhow. Regular thiamine smells bad and you would normally have to take a lot to make a meaningful difference. Buying [this form](https://www.amazon.com/Objective-Nutrients-Thiamax-Thiamine-Capsules/dp/B0898T6NX3?th=1) and taking 1 daily should be more than enough.
- Calcium - Prevention of bone loss being the main concern here. The answer is simple and very easy to source : MILK! (preferably low fat)
- Magnesium (glycinate/taurate/chloride) - don't be stupid, take this everyday. If you don't like pills, drink mineral water like Gerolsteiner.
- Vitamin E - Powerful antioxidant that scavenges free radicals. Whole host of other benefits. Any non-porcine capsule is ok but I use/recommend [this brand.](https://skin.food/products/e-complete-oral-supplement)
- Vitamin D/K - don't be stupid, take this everyday. Vitamin D without K is almost useless. Vitamin E is competitive with K so definitely necessary.

## Dosing and side effects?

Achieving optimal outcomes with retatrutide requires a strategic "titration" process. This controlled, step-wise increase in dosage is essential for allowing the body’s metabolic machinery to adapt, ensuring long-term adherence and minimizing initial discomfort. The data confirms a "Start Low, Go Slow" philosophy is strategically superior. Specifically, the **2 mg starting dose** significantly mitigated gastrointestinal side effects compared to the 4 mg start. This measured approach allows you to successfully reach the highest, most effective doses (8 mg and 12 mg) where the most transformative results occur (if needed). Example dosing scheme:

Month 1: 2 mg once weekly\
Month 2: 4 mg once weekly\
Month 3: 6 mg once weekly\
Month 4: 8 mg once weekly\
Month 5: 10 mg once weekly\
Month 6: 12 mg once weekly (maximum studied dose)

- Administered as a once-weekly subcutaneous injection, same day each week.
- Each dose level is held for ~4 weeks before increasing, allowing GI side effects (nausea, vomiting, diarrhea, constipation) to settle before the next step up.
- 12 mg was the highest dose used in the Phase 2 and TRIUMPH Phase 3 trials. Trial titration was often slower/more gradual than this, and many people stay at a lower dose (e.g., 4–8 mg) if it controls appetite and weight adequately.
- If side effects are significant at any step, the standard approach is to hold the current dose an extra few weeks (or drop back one level) rather than push higher on schedule.

## 

---

#### Side Effects

**Gastrointestinal (most common, dose-dependent, mostly mild-to-moderate, typically during dose escalation)**

- Nausea (~42% at highest dose in TRIUMPH-1)
- Diarrhea (~32%)
- Constipation (~26%)
- Vomiting (~25%)
- Abdominal distention

**Cardiovascular**

- Dose-dependent increase in heart rate
- Transient decrease in systolic blood pressure (seen in Phase 1, returned toward baseline)

**Other**

- Dysesthesia (abnormal skin sensations/tingling) — around 1 in 10 at the highest doses
- Urinary tract infections — around 1 in 10 at the highest doses

A few notes for context: the GI effects were the dominant finding and were generally manageable, occurring mainly when stepping up doses. The dysesthesia and UTI signals at high doses were mostly mild-to-moderate and largely resolved during treatment. Overall the trial investigators described the safety profile as comparable to other GLP-1 and GIP/GLP-1 drugs, with the heart-rate increase and glucagon-related metabolic effects being the features most worth monitoring.

## Precautions

- DRINK PLENTY OF WATER! Not drinking enough can increase risk of gallstones. Reta specifically has a diuretic effect so urinary output will be increased. Hydration, like proper nutrient intake, is NON-NEGOTIABLE.
- Avoid high insoluble fiber all at once. This is because retatrutide slows gastric emptying and gut motility (a class effect of GLP-1/GIP agonism), so adding a large or sudden load of fiber on top of that can worsen the GI side effects already common with the drug — bloating, distention, constipation, cramping, and in theory, with very high insoluble fiber plus reduced motility and low fluid intake, a higher risk of hard stool impaction.

---

###### Citations

> ## Phase 1
> 
> - **LY3437943, a novel triple glucagon, GIP, and GLP-1 receptor agonist for glycemic control and weight loss: from discovery to clinical proof of concept** (Coskun et al., *Cell Metabolism*, 2022) — https://clinicaltrials.gov/study/NCT03841630 — First-in-human single-ascending-dose study in 45 healthy participants established safety and a ~5–7 day half-life supporting once-weekly dosing.

- **LY3437943, a novel triple GIP, GLP-1, and glucagon receptor agonist in people with type 2 diabetes: a phase 1b, multicentre, double-blind, placebo-controlled, randomised, multiple-ascending dose trial** (Urva, Coskun, Loh et al., *The Lancet*, 2022) — https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(22)02033-5/abstract — T2D patients on 12 mg lost ~10% more body weight than placebo.

> ## Phase 2
> 
> - **Triple–Hormone-Receptor Agonist Retatrutide for Obesity — A Phase 2 Trial** (Jastreboff et al., *NEJM*, 2023) — https://www.nejm.org/doi/full/10.1056/NEJMoa2301972 — The highest dose (12 mg) produced 24.2% mean weight reduction at 48 weeks in adults with obesity without diabetes.

- **Retatrutide, a GIP, GLP-1 and glucagon receptor agonist, for people with type 2 diabetes: a randomised, double-blind, placebo and active-controlled, parallel-group, phase 2 trial conducted in the USA** (Rosenstock et al., *The Lancet*, 2023) — https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(23)01053-X/abstract — Achieved ~16.9% mean weight reduction at the 12 mg dose alongside strong glycemic control in type 2 diabetes.
- **Triple hormone receptor agonist retatrutide for metabolic dysfunction-associated steatotic liver disease: a randomized phase 2a trial** (Sanyal et al., *Nature Medicine*, 2024) — https://www.nature.com/articles/s41591-024-03018-2 — Substantially reduced liver fat in patients with MASLD, with reductions linked to lowered triglycerides.
- **Effects of retatrutide on body composition in people with type 2 diabetes: a substudy of a phase 2, double-blind, parallel-group, placebo-controlled, randomised trial** (*The Lancet Diabetes & Endocrinology*, 2025) — https://www.thelancet.com/journals/landia/article/PIIS2213-8587(25)00092-0/abstract — Characterized fat-mass versus lean-mass changes accompanying retatrutide-induced weight loss in T2D.

> ## Phase 3
> 
> - **Retatrutide for the treatment of obesity, obstructive sleep apnea and knee osteoarthritis: Rationale and design of the TRIUMPH registrational clinical trials** (PubMed, 2025) — https://pubmed.ncbi.nlm.nih.gov/41090431/ — Describes four Phase 3 trials enrolling over 5,800 participants across obesity and related complications.

- **TRIUMPH-1** (NCT05929066) — https://clinicaltrials.gov/study/NCT05929066 — Participants with severe obesity achieved up to 30% weight loss at 104 weeks on the highest doses.
- **TRIUMPH-3 (obesity and cardiovascular disease)** (NCT05882045) — https://clinicaltrials.gov/study/NCT05882045 — Evaluates retatrutide's weight and cardiometabolic effects in people with obesity and established CVD.
- **Efficacy and safety of retatrutide in people with type 2 diabetes and inadequate glycaemic control with diet and exercise (TRANSCEND-T2D-1): a double-blind, randomised, phase 3 trial** (*The Lancet*, 2025) — https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(26)00967-0/abstract — Significantly improved glycemic control and bodyweight as monotherapy in type 2 diabetes.
