---
title: Retatrutide
gallery: []
textSize: '1'
---
{% figure
   image="/images/figures/retatrutide/reta.png"
   caption="- What is it? \n- Dosing\n- Side Effects\n- Diet\n- Precautions\n - Discontinuing\n- Rebound Weight Gain" /%}

## What is it?

Retatrutide is a novel drug belonging to the GLP1 agonist. This class of drug was originally developed to combat diabetes. Semaglutide was the first drug in this class to achieve substantial weight loss. Years later, tirzapetide would be developed achieving greater weight loss while adding a new element of GIP activation. What makes retatrutide special is yet another addition; glucagon. It is a first in class triple agonist. GLP1, GIP, & glucagon working together to produce the most remarkable weight loss results recorded to date.

- **GLP-1 (Appetite):** Acting as the "brake" on hunger, this component slows stomach emptying and signals fullness to the brain. Retatrutide is designed to be **0.4x as potent** as naturally occurring GLP-1, a deliberate choice that helps moderate gastrointestinal side effects.

- **GIP (Metabolism):** This serves as the modulator enhancing insulin secretion and fat metabolism. Retatrutide is exceptionally potent here—**8.9x more potent** than native GIP—which is believed to be the primary driver of the drug’s superior tolerability.

- **Glucagon (Energy Expenditure):** This acts as the "furnace," signaling the liver to increase the body’s resting metabolic rate. Retatrutide is **0.3x as potent** as native glucagon, providing a "simmering" effect that burns extra energy without overstimulating the system.

  {% pullQuote
     attribution="Appetite suppression produced via weight loss drug of any kind creates a calorie deficit. This is the true cause of weight loss. No substance you can take will ever violate this principle. " /%}

While weight loss is the primary expected goal of retatrutide, the benefits go far beyond that.

- **At 48 Weeks (Phase 2):** Participants achieved a mean loss of **24.2%**.

- **At 68 Weeks (Phase 3/TRIUMPH-4):** Weight loss reached a landmark **28.7%**.

  To put this into perspective, a person weighing 250lbs losing 24.2% of their bodyweight is 60lbs. But this was the *mean* weight loss in that respective study. Losing up to 33% or more is not unheard of in other studies.

- **Blood Sugar:** **72% of participants** with prediabetes reverted to normal blood sugar levels

- **Liver Health:** The drug produced an **86% relative reduction in liver fat**, with 93% of participants achieving a healthy, normal liver fat content.

- **Kidney Health:** At the 12 mg dose, retatrutide was associated with a **31.5% reduction in UACR** (a marker of kidney stress).

Another important aspect is the drugs ability to cross the blood brain barrier. Anyone who has taken a GLP1 can remark on changes in cravings. Semaglutide is being investigated for its ability to [remediate addiction](https://www.thelancet.com/journals/lancet/article/PIIS0140-6736\(26\)00305-3/fulltext). Tirzapetide is being investigated for its potential role in [helping mitigate Alzheimers](https://www.sciencedirect.com/science/article/pii/S0014299925007332). So its fairly safe to assume that Reta along with all other GLP1s are psychoactive to some degree. Good or bad? Who knows. I mentioned this mainly because you should expect to see this in yourself. Maybe certain kinds of food you once enjoyed will become unconscionable or vice versa. Either way, I believe this is the most profound aspect of this drug class in my personal opinion. No "food noise" or cravings = better food choices. Majority of the reason why most people become obese in the first place is because of an inappropriate relationship with food. Not having cravings at all presents a unique window of opportunity to explore and establish new habits with respect to eating in general. Experiment with new foods

With that said, the appetite suppression produced from the drug can be a double edged sword. Which is why the next section is the most crucial.

## Diet & Nutrition

Nothing is more important than diet while taking a GLP1 in my personal opinion. All of the potential negative effects from Reta can be mitigated with intentional, wholesome diet consisting of foods that are both nutritious and enjoyable. The same exact concerns that an aggressive diet would raise are doubly so when taking a powerful appetite suppressant. Not all weight "loss" is equal. Fat loss is the aim. Preservation of lean mass (muscle, connective tissue) is important. Emphasis should be placed on adequate intake of:

- **Protein** - **[goal weight] x 0.7 grams** = amount of protein to consume
- **Carbohydrates** - enough protein to combat fatigue from glucagon activation. Varies from person to person. Ideally at minimum 50 grams per day.
- **Fat** - keep to a minimum. Avoid seed oils.

{% pullQuote
   attribution="The human body can tolerate a lack of calories. It cannot and will not tolerate a lack of nutrients. A deficiency in any nutrient will force the body to source from existing tissue. " /%}

So called "Ozempic butt" stems purely from muscle loss. Adequate protein intake will keep this to a minimum. More important than this, proper resistance training will greatly help this. Full effort, intense weightlifting is very important. At minimum **ONCE** per week. That's it.

## Dosing and side effects?

## 

## Precautions

## 

## 
