---
title: Retatrutide
gallery: []
textSize: '1'
---
{% figure
   image="/images/figures/retatrutide/way before.png"
   caption="Do you identify with either gentleman photographed here? You've come to the right place. " /%}

## What is it?

Retatrutide [Reta] is a novel drug belonging to the GLP1 receptor agonist [GLP1-ra] family. This class of drug was originally developed to combat diabetes. Semaglutide was the first drug in this class to achieve substantial weight loss. Years later, tirzapetide would be developed achieving greater weight loss while adding a new element of GIP activation. What makes retatrutide special is yet another addition; glucagon. It is a first in class triple agonist. GLP1, GIP, & glucagon working together to produce the most remarkable weight loss results recorded to date, earning itself the nickname "GLP3".

{% figure
   image="/images/figures/retatrutide/reta slide.PNG"
   caption="Good visual (made by AI). " /%}

- **Glucagon-like peptide 1 (Appetite):** Acting as the "brake" on hunger, this component slows stomach emptying and signals fullness to the brain. Retatrutide is designed to be **0.4x as potent** as naturally occurring GLP-1, a deliberate choice that helps moderate gastrointestinal side effects.
- **Gastric inhibitory peptide (Metabolism):** This serves as the modulator enhancing insulin secretion and fat metabolism. Retatrutide is exceptionally potent here—**8.9x more potent** than native GIP—which is believed to be the primary driver of the drug’s superior tolerability.
- **Glucagon (Energy Expenditure):** This aspect of the drug is what sets it apart from the others. This acts as the "furnace" signaling the liver to increase the body’s resting metabolic rate. Retatrutide is **0.3x as potent** as native glucagon, providing a "simmering" effect that burns extra energy without overstimulating the system.

> *Appetite suppression produced via weight loss drug of any kind creates a calorie deficit. This is the true cause of weight loss. No substance you can take will ever violate this principle.*

While weight loss is the primary expected goal of retatrutide, the benefits go far beyond that.

- **At 48 Weeks (Phase 2):** Participants achieved a mean loss of **24.2%**.

- **At 68 Weeks (Phase 3/TRIUMPH-4):** Weight loss reached a landmark **28.7%**.

  To put this into perspective, a person weighing 250lbs losing 24.2% of their bodyweight is 60lbs. But this was the *mean* weight loss in that respective study. Losing up to 33% or more is not unheard of in other studies.

- **Blood Sugar:** **72% of participants** with prediabetes reverted to normal blood sugar levels

- **Liver Health:** The drug produced an **86% relative reduction in liver fat**, with 93% of participants achieving a healthy, normal liver fat content.

- **Kidney Health:** At the 12 mg dose, retatrutide was associated with a **31.5% reduction in UACR** (a marker of kidney stress).

  > AI SLOP BELOW (lowkey useful)

{% pdf src="/files/Retatrutide.pdf" title="PDF document" height=500 /%}

Another important aspect is the drugs ability to cross the blood brain barrier. Anyone who has taken a GLP1-ra can remark on changes in cravings. Semaglutide is being investigated for its ability to [remediate addiction](https://www.thelancet.com/journals/lancet/article/PIIS0140-6736\(26\)00305-3/fulltext). Tirzapetide is being investigated for its potential role in [helping mitigate Alzheimers](https://www.sciencedirect.com/science/article/pii/S0014299925007332). So its fairly safe to assume that Reta along with all other GLP1s are psychoactive to some degree. Good or bad? Who knows. I mentioned this mainly because you should expect to see this in yourself. Maybe certain kinds of food you once enjoyed will become unconscionable or vice versa. Either way, I believe this is the most profound aspect of this drug class in my personal opinion. No "food noise" or cravings = better food choices. Majority of the reason why most people become obese in the first place is because of an inappropriate relationship with food. Ideally cravings are simply queue to eat when hungry or specific cravings indicate your body is deficient in something. Not having cravings at all presents a unique window of opportunity to explore and establish new habits with respect to eating in general. Experiment with new foods that are both nutritious and sustainable.

With that said, the appetite suppression produced from the drug can be a double edged sword. Which is why the next section is the most crucial.

## Diet & Nutrition

Nothing is more important than diet while taking a GLP1 in my personal opinion. All of the potential negative effects from Reta can be mitigated with intentional, wholesome diet consisting of foods that are both nutritious and enjoyable. The same exact concerns that an aggressive diet would raise are doubly so when taking a powerful appetite suppressant. Not all weight "loss" is equal. Fat loss is the aim. Preservation of lean mass (muscle, connective tissue) is important. Emphasis should be placed on adequate intake of:

- **Protein** - **[goal weight in lbs] x 0.7 grams** = amount of protein to consume

- **Carbohydrates** - Enough protein to combat fatigue from glucagon activation. Varies from person to person. Ideally at minimum 50 grams per day. Sweet potatoes, fruits, low fat milk, etc. Prioritize digestibility!

- **Fat** - Keep to a minimum. Avoid seed oils. Coconut oil is king.

  > *The human body can tolerate a lack of calories. It cannot and will not tolerate a lack of nutrients. A deficiency in any nutrient will force the body to source from existing tissue.*

  {% figure
     image="/images/figures/retatrutide/butt.png"
     caption="LIFT WEIGHTS AND EAT PROTEIN" /%}

So called "Ozempic butt" stems purely from muscle loss. Adequate protein intake will keep this to a minimum. More important than this, proper **resistance training** will greatly help this. Full effort, intense weightlifting is very important. At minimum **ONCE** per week. That's it.

Whether or not GLP1-ras cause bone loss or not is still being researched. Bone formation and retention is dependent on load bearing stimulus. Is the active drug causing bone loss or the simple act of losing weight prompting the body to offload bone density? There's seems to be [evidence for both](https://pmc.ncbi.nlm.nih.gov/articles/PMC12628458/). Remains unclear. As insurance policy, cover your bases by eating nutritious food and lifting weights!

---

Certain nutrients are more at risk of being depleted while on a GLP1-ra  but also simply being in a calorie deficit at all introduces the risk of one deficiency or more. Also, the simple act of burning fat introduces circulating free fatty acids that must be broken down for energy. If stored polyunsaturated fat is oxidized, this increases likelihood for free radicals to potentially cause tissue damage. Supplementing with or eating foods rich in the following are **HIGHLY ADVISABLE** :

- **WATER** : Reta has a moderate diuretic effect. Bonus points for electrolytes.

- **Vitamin B1** (aka thiamine) : In a few case studies, it has been proposed that [GLP1s cause B1 deficiency](https://www.sciencedirect.com/science/article/abs/pii/S0261561425003516?dgcid=rss_sd_all). This is first on the list because this is a very important B vitamin that is worth taking, GLP1 or not. The main benefit being enhanced carbohydrate metabolism and widespread deficiency anyhow. Regular thiamine smells bad and you would normally have to take a lot to make a meaningful difference. Buying [this form](https://www.amazon.com/Objective-Nutrients-Thiamax-Thiamine-Capsules/dp/B0898T6NX3?th=1) and taking one daily should be more than enough.

  {% figure
     image="/images/figures/retatrutide/IMG_5444.jpeg"
     caption="Thiamine plays a significant role in carbohydrate metabolism. Being deficient in any B vitamin is not ideal but thiamine has active role oxidative metabolism. Credit to @PGC1a_RB (Richard) on Twitter for the graphic. " /%}

- **Calcium** - Prevention of bone loss being the main concern here. The answer is simple and very easy to source : **MILK!** (preferably low fat). Protein shakes like Nurri, Fairlife, or the Aldi brand Elevation are excellent options.

- **Magnesium** (glycinate/taurate/chloride/threonate) - **Don't be stupid, take this everyday.** If you don't like pills, drink mineral water like Gerolsteiner. Also avoid "buffered" magnesium. I personally use/recommend Nootropics Depot and Trace Minerals brands.

- **Vitamin E** - Powerful antioxidant that scavenges free radicals. Whole host of other benefits. Any non-porcine capsule is ok but I use/recommend [this brand.](https://skin.food/products/e-complete-oral-supplement)

- **Vitamin D/K** - **Don't be stupid, take this everyday.** Vitamin D without K is almost useless. Vitamin E is slightly competitive with K so definitely necessary.

  > [**Cronometer**](https://cronometer.com/)**is an excellent to help track macro/micronutrients.**
  > 
  > [**TDEE Calculator**](https://tdeecalculator.net/) is an excellent resource to learn about your caloric needs, ideally you want to be in a deficit of ~500 calories or so per day. Any more than this is dependent on your time horizon but associated risks go up as well (poor sleep, hypothyroidism, malnutrition, etc.)

## Dosing and side effects?

Achieving optimal outcomes with retatrutide requires a strategic "titration" process. This controlled, step-wise increase in dosage is essential for allowing the body’s metabolic machinery to adapt, ensuring long-term adherence and minimizing initial discomfort. The data confirms a **"Start Low, Go Slow"** philosophy is best. Specifically, the **2 mg starting dose** significantly mitigated gastrointestinal side effects compared to the 4 mg start. This measured approach allows you to successfully reach the highest, most effective doses (8 mg and 12 mg) where the most transformative results occur (if needed). Example dosing scheme:

Month 1: **2** mg once weekly\
Month 2: **4** mg once weekly\
Month 3: **6** mg once weekly\
Month 4: **8** mg once weekly\
Month 5: **10** mg once weekly\
Month 6: **12** mg once weekly (maximum studied dose)

- Administered as a once-weekly subcutaneous injection, same day each week.
- Each dose level is held for ~4 weeks before increasing, allowing GI side effects (nausea, vomiting, diarrhea, constipation) to settle before the next step up.
- 12 mg was the highest dose used in the Phase 2 and TRIUMPH Phase 3 trials. Trial titration was often slower/more gradual than this, and many people stay at a lower dose (e.g., 4–8 mg) if it controls appetite and weight adequately.
- If side effects are significant at any step, the standard approach is to hold the current dose an extra few weeks (or drop back one level) rather than push higher on schedule.

#### "What do I do when I want to stop?"

Can you just stop taking it cold turkey? Sure. Should you? No.

Reducing dose gradually rather than stopping abruptly is practical rather than established practice. A slow reduction eases the return of appetite, giving you time to consciously rebuild eating habits and portion control as the drug's suppression fades, rather than facing a sudden hunger surge all at once; it can also ease the metabolic transition, since Reta's glucagon-driven energy-expenditure boost recedes as the dose drops. Simply reversing of the titration-up schedule would be reducing by ~2 mg every few weeks (e.g., 12 → 10 → 8 → 6 → 4 → 2 → off)

---

## Side Effects

**Gastrointestinal (most common, dose-dependent, mostly mild-to-moderate, typically during dose escalation)**

- Nausea (~42% at highest dose in TRIUMPH-1)
- Diarrhea (~32%)
- Constipation (~26%)
- Vomiting (~25%)
- Abdominal distention

**Cardiovascular**

- Dose-dependent **increase in heart rate**
- Transient decrease in systolic blood pressure (seen in Phase 1, returned toward baseline)

**Other**

- Dysesthesia (abnormal skin sensations/tingling) — around 1 in 10 at the highest doses
- Urinary tract infections — around 1 in 10 at the highest doses

GI effects were the dominant finding and were generally manageable, occurring mainly when going up in doses. The dysesthesia and UTI signals at high doses were mostly mild-to-moderate and largely resolved during treatment. Overall the trial investigators described the safety profile as comparable to other GLP-1 and GIP/GLP-1 drugs, with the heart-rate increase and glucagon-related metabolic effects being the features most worth monitoring.

## Precautions

{% figure
   image="/images/figures/retatrutide/paulie.png"
   caption="\"If you end up in the ER because of dat GLP crap, that's on you!\" " /%}

- **DRINK PLENTY OF WATER!** Not drinking enough can increase risk of gallstones. Reta specifically has a diuretic effect so urinary output will be increased. Hydration, like proper nutrient intake, is NON-NEGOTIABLE.
- Avoid high intake of insoluble fiber all at once. Reta slows gastric emptying and gut motility (a class effect of GLP-1/GIP agonism), so adding a large or sudden load of fiber on top of that can worsen the GI side effects already common with the drug — bloating, distention, constipation, cramping, and in theory, with very high insoluble fiber plus reduced motility and low fluid intake, a higher risk of hard stool impaction.
- It is highly recommended to keep tabs on your biomarkers with the guidance of a physician. Having a clear picture of the before/after of how the drug changes your health is important. Important considerations include but are not limited to:
  - **HbA1c & fasting glucose**
  - **Fasting insulin & C-peptide**
  - **Lipid panel (triglycerides, VLDL, non-HDL, LDL)**
  - **Liver enzymes (ALT/AST)**
  - **Heart rate & blood pressure**
  - **Vitamin D/Calcium**

---

## Rebound Weight Gain

#### "Will I just regain all the weight after stopping?"

There isn't much data on Reta-specific weight gain after cessation of drug but reasoned inference allows you to safely assume that rebound weight gain is the same as Ozempic/Zepbound, if not **more pronounced**. Which is why I will once again emphasize **permanent lifestyle changes**.

In semaglutide clinical trials, participants regained roughly **two-thirds of their lost weight** in the year after stopping, with much of the cardiometabolic improvement reversing alongside it; tirzepatide's withdrawal data (SURMOUNT-4) showed a similar pattern, with continued treatment needed to maintain the loss. None of these drugs cure obesity, they manage it, so when appetite signaling returns to baseline, hunger and food intake climb back up. This is why the framing has shifted toward treating obesity as a chronic condition requiring ongoing therapy rather than a fixed course. **Factors that blunt regain such as resistance training, high protein intake to preserve lean mass, gradual rather than abrupt discontinuation, and sustained behavioral changes matter most after stopping.**

## Summary (for bozos)

- #### "Can I eat whatever I want?" -  No. Prioritize nutrient dense foods while supplementing potential deficiencies
- #### "Do I have to take Reta to lose weight?" - No. Establishing a sustainable calorie deficit while prioritizing protein, nutrients, proper carb timing, hydration and heavy resistance training are all that you need. GLP1s are tools you use in addition to those essentials. In my personal opinion, a GLP1-ra adds pressure because of the environment it creates; enhanced appetite suppression + calorie deficit = less room for error.

{% video
   url="https://www.youtube.com/watch?v=-1gOQt2swYM"
   title="GLP-1s: Overdosing, Side Effects & Long-Term Risks | Dr. Abud Bakri & Dr. Andrew Huberman" /%}

{% callout
   tone="warning"
   title="I am not a doctor or licensed healthcare provider, and nothing on this site is medical advice. All content is for general educational purposes only and reflects personal research, not professional guidance. Some topics discuss investigational compounds that are not approved for human use and may carry serious risks. Always consult a qualified healthcare provider before making any medical, medication, supplement, diet, or exercise decision. Use of this site is at your own risk." /%}

###### 
